version = 3.0.0-RC3
preset = default
runner.dialect = scala3
indent.main = 2
indent.significant = 3
continuationIndent.ctorSite = 4
continuationIndent.defnSite = 2
continuationIndent.extendSite = 4
continuationIndent.withSiteRelativeToExtends = 2
optIn.configStyleArguments = false
align = true
align.preset = most
align.multiline = true
assumeStandardLibraryStripMargin = false
align.stripMargin = true
align.arrowEnumeratorGenerator = true
align.openParenCallSite = true
align.openParenDefnSite = true
optIn.configStyleArguments = true
runner.optimizer.forceConfigStyleOnOffset = 3
runner.optimizer.forceConfigStyleMinArgCount = 2
danglingParentheses = true
danglingParentheses.defnSite = true
danglingParentheses.ctrlSite = true
danglingParentheses.callSite = true
danglingParentheses.exclude = [def]
docstrings.style = SpaceAsterisk
docstrings.oneline = fold
docstrings.wrap = yes
newlines.topLevelStatements = [before, after]
newlines.topLevelStatementsMinBreaks = 2
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
maxColumn = 120
rewrite.rules = [AvoidInfix, RedundantParens, RedundantBraces, SortModifiers, PreferCurlyFors, ExpandImportSelectors]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.generalExpressions = true
rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.methodBodies = true
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.parensForOneLineApply = true
rewrite.sortModifiers.order = [
  implicit
  final
  sealed
  abstract
  override
  private
  protected
  lazy
  open
  transparent
  inline
  infix
  opaque
]
rewrite.neverInfix.excludeFilters = [
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  ignore
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  only
  noneOf
  oneElementOf
  noElementsOf
  atLeastOneElementOf
  atMostOneElementOf
  allElementsOf
  inOrderElementsOf
  theSameElementsAs
]
rewrite.sortModifiers.order = ["private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy"]
spaces.inImportCurlyBraces = true
spaces.beforeContextBoundColon = IfMultipleBounds
spaces.inInterpolatedStringCurlyBraces = true

project.git = true
project.includeFilters = [
  ".*\\.scala$"
  ".*\\.sbt$"
  ".*\\.sc$"
]

literals.long = Upper
literals.float = Lower
literals.double = Lower
literals.hexDigits = Lower
literals.hexPrefix = Lower
literals.scientific = Lower

